akka {
    actor {
        provider = "cluster"
        serialization-bindings {
           "lf.message.LFSerialisable" = jackson-json
        }
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }
   remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "youbear"     # external (logical) hostname
      canonical.port = 2555             # external (logical) port

      # bind.hostname = "broker"   # internal (bind) hostname
      # bind.port = 2551            # internal (bind) port
    }
  }
}