# LeetFleet

./: .gitattributes  .gitignore  README.md  dkr-comp1-wot-dir-service.yml  dkr-comp2-wot-akka.yml  docker-compose.yml  package-lock.json  pom.xml
_quoco_akka_dkr/: README.md  docker-compose.yml  pom.xml
_quoco_akka_dkr/_temp_archive/: AuldfellasTest.java  DodgydriversTest.java  GirlpowerTest.java
_quoco_akka_dkr/auldfellas/: Dockerfile  pom.xml
_quoco_akka_dkr/auldfellas/src/main/resources/: application.conf  log4j2.xml
_quoco_akka_dkr/broker/: Dockerfile  pom.xml
_quoco_akka_dkr/client/: Dockerfile  pom.xml
_quoco_akka_dkr/client/src/main/resources/: application.conf  log4j2.xml
_quoco_akka_dkr/core/: pom.xml
_quoco_akka_dkr/core/src/main/resources/: log4j2.xml
_quoco_akka_dkr/dodgydrivers/: Dockerfile  pom.xml
_quoco_akka_dkr/dodgydrivers/src/main/resources/: application.conf  log4j2.xml
_quoco_akka_dkr/girlpower/: Dockerfile  pom.xml
_quoco_akka_dkr/girlpower/src/main/resources/: application.conf  log4j2.xml
_recycle_bin/: VehicleQuery.java
_recycle_bin/client/: pom.xml
_recycle_bin/redis_controller/: pom.xml
_recycle_bin/redis_controller/src/main/java/: AccessController.java  AccessEntity.java  AccessRepository.java  RedisApplication.java
_recycle_bin/redis_controller/src/main/java/resources/: application.properties
_recycle_bin/vehicle/src/main/resources/: application.conf  log4j2.xml
car_services/: docker-compose.yml  pom.xml
car_services/car_actor/: Dockerfile  pom.xml
car_services/car_actor/src/main/resources/: application.conf
car_services/car_http/: pom.xml
car_services/data/: dump.rdb
client/: Dockerfile  db.sqlite3  manage.py  pom.xml  readme.md
client/client/: readme.md  settings.py
client/client/homepage/static/homepage/: index.js  styles.css
client/client/static/: styles.css
client/homepage/: views.py
client/homepage/static/homepage/: index.js  styles.css
client/homepage/templates/: index.html
client/src/main/resources/: log4j2.xml
client/src/main/resources/static/: homepage.html  index.html  index.js  styles.css
client_py/client/client/: asgi.py  urls.py  wsgi.py
client_py/client/client/static/: index.html
client_py/client/homepage/static/homepage/: index.js  styles.css
client_py/client/homepage/templates/: index.html
core/: Dockerfile  pom.xml
core/car_http/: pom.xml
core/car_http/src/main/resources/: application.conf
core/src/main/java/lf/actor/: CarActor.java  (+1 more)
core/src/main/resources/: application.conf  log4j2.xml
data/: dump.rdb  temp-9.rdb
lf_services/: README.md  docker-comp-redis.yml  docker-compose.yml  pom.xml
lf_services/_the_cloud/: leetfleet.rdb
lf_services/_the_cloud/_redis_config/: redis.conf
lf_services/careless/: Dockerfile  pom.xml
lf_services/careless/src/main/resources/: application.conf
lf_services/core/: pom.xml
lf_services/core/src/main/java/lf/actor/: AbstractFleetManager.java  Registry.java  VehcileEvent.java  VehicleClass.java  VehicleEvent.java  VehicleTwin.java  VehicleWebEvent.java  VehicleWebQuery.java  VehicleWotEvent.java  WebPortalInterface.java  WebPortalMessages.java
lf_services/core/src/main/java/lf/core/: AbstractFleetManager.java  AbstractVehicle.java  ConfigFromArgs.java  FleetManager.java  LeetFServiceStart.java  LeetFSvcStart.java  Main.java  VehicleIdRange.java  VehicleQuery.java  WebPortal.java
lf_services/core/src/main/java/lf/message/: FleetManager.java  FleetManagerMsg.java  LFSerialisable.java  LeetFServiceGuardian.java  LeetFServiceGuardianMsg.java  VehicleEventMsg.java  WebPortal.java  WebPortalMsg.java
lf_services/core/src/main/java/lf/model/: Fleet.java  Vehicle.java
lf_services/core/src/main/java/lf/redisPojo/: Vehicle.java
lf_services/fastidious/: Dockerfile  pom.xml
lf_services/fastidious/src/main/resources/: application.conf
lf_services/fleetless/: Dockerfile  pom.xml
lf_services/fleetless/src/main/resources/: application.conf
lf_services/kodakola/: Dockerfile  pom.xml
lf_services/kodakola/src/main/resources/: application.conf
lf_services/paranoid/: Dockerfile  pom.xml
lf_services/paranoid/src/main/resources/: application.conf  log4j2.xml
lf_services/registry/: Dockerfile  pom.xml
lf_services/registry/src/main/resources/: application.conf
lf_services/rockshamfoods/: Dockerfile  pom.xml
lf_services/rockshamfoods/src/main/resources/: application.conf
lf_services/web_portal/: Dockerfile  pom.xml
lf_services/web_portal/src/main/java/lf/actor/: WebPortalGuardian.java
lf_services/web_portal/src/main/java/lf/http/: HttpToAkka.java
lf_services/web_portal/src/main/java/lf/webportal/: HttpToAkka.java  VehicleEventRoutes.java  WebPortalRoutes.java  WebPortalStart.java
lf_services/web_portal/src/main/resources/: application.conf
lf_services/webportal/: Dockerfile  pom.xml
lf_services/webportal/src/main/resources/: application.conf  log4j2.xml
lf_services/wotportal/: Readme.txt
lf_services/youbear/: Dockerfile  pom.xml
redis_controller/src/main/java/: AccessController.java  AccessEntity.java  AccessRepository.java  RedisApplication.java
sse/: index.html
triple-store/: docker-compose.yml
vehicle/: Dockerfile  docker-compose.yml  index.js  old_package copy.json  package-lock.json  package.json  pom.xml  readme.md  tsconfig.json
vehicle/legacy_scripts/: smart_vehicle.js
vehicle/old_scripts/: smart_vehicle_client_test.js
vehicle/scripts/: smart_vehicle.js  smart_vehicle_client.js
vehicle/src/: smart_vehicle_base copy.ts  smart_vehicle_base.ts  smart_vehicle_base2.ts  smart_vehicle_base_old.ts  smart_vehicle_base_short.ts  smart_vehicle_base_template.ts
wot_bridge/: index.js  package-lock.json  package.json  tsconfig.json  wot_bridge.js
wot_bridge/src/: consumed_vehicle_base.ts
wot_bridge_directory/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json  pom.xml  readme.md  sse_client.js
wot_bridge_directory/src/: consumed_vehicle_base.ts  consumed_vehicle_base_copy.ts
wot_bridge_directory/testing/: index.html
wot_dir_service/: docker-compose.yml
(+66 files in other folders)
