akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "lf.message.LFSerialisable" = jackson-json
    }
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "careless"     # external (logical) hostname
      canonical.port = 2552             # external (logical) port

      # bind.hostname = "broker"   # internal (bind) hostname
      # bind.port = 2551            # internal (bind) port
    }
  }
  cluster {
    seed-nodes = [
      "akka://leet-fleet@registry:2550",
      "akka://leet-fleet@webportal:2551"
      ]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
  redis {
    hostname = "redis"
    port = 6379  # No support for port override via command line args (reqd?)
  }
}