akka {
    actor {
        provider = "cluster"
        serialization-bindings {
           "lf.message.LFSerialisable" = jackson-json
        }
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }
   remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "web_portal"     # external (logical) hostname
      canonical.port = 2551             # external (logical) port

      # bind.hostname = "broker"   # internal (bind) hostname
      # bind.port = 2551            # internal (bind) port
    }
  }
  # For Akka HTTP Specific Configuration Notes @see:
  #  - https://doc.akka.io/docs/akka-http/current/configuration.html
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}